# Road-of-Life

Road-of-Life-Android-version/20210704-firstbackup/app/: build.gradle  src.7z
Road-of-Life-Android-version/20210704-firstbackup/app/libs/: nhisdk_Beta1.0.2.aar  nhisdk_beta1.0.4.aar
Road-of-Life-Android-version/20210704-firstbackup/app/release/: app-release.apk  app.aab
Road-of-Life-Android-version/20210704-firstbackup/app/src/androidTest/java/com/bilab/lunsenluandroid/: ExampleInstrumentedTest.java
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/: AndroidManifest.xml
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/assets/: biolab1621_certificate.pem  certificate.der  lunsenlu.cf.der  tlsserver.crt
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/java/com/bilab/lunsenluandroid/: AccountMainActivity.java  AccountPasswordActivity.java  DoctorAuthActivity.java  DoctorInsertActivity.java  HTTPSTrustManager.java  HealthPassActivity.java  LoadingActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  PrivacyPolicy2Activity.java  PrivacyPolicyActivity.java  RegisterActivity.java  SSLTolerentWebViewClient.java  lunsenluandroid.7z
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/java/com/bilab/lunsenluandroid/Adapter/: RecycleViewDoctorAuth.java  RecycleViewHealthPass.java
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/java/com/bilab/lunsenluandroid/model/: DAData.java  HPData.java
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/res/: drawable.7z
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/res/drawable/: a.xml  bg_round_button.xml  bg_round_button_2.xml  down_padding.xml  ic_path_black_24dp.xml  select_bg.xml
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/res/layout/: account_main.xml  account_password.xml  activity_main.xml  activity_main2.xml  doctor_auth.xml  doctor_insert.xml  fragment_dashboard.xml  fragment_setting.xml  fragment_track.xml  healthpassport_main.xml  layout_listitem.xml  layout_listitem_2.xml  loading.xml  login.xml  privacy_policy.xml  privacy_policy2.xml  register.xml  spinner_item.xml
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/res/menu/: bottom_nav_menu.xml
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/res/navigation/: mobile_navigation.xml
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Road-of-Life-Android-version/20210704-firstbackup/app/src/main/res/xml/: background_selector.xml
Road-of-Life-Android-version/20210704-firstbackup/app/src/test/java/com/bilab/lunsenluandroid/: ExampleUnitTest.java
Road-of-Life-MySQL-version/: lunsenlu_backup 20220608 2200.sql  mysql_table - 複製.txt
(+159 files in other folders)
