<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle" >

            <stroke
                />

            <padding
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <solid android:color="#FFFFFF" />

        </shape>
    </item>
    <item>
        <selector >
            <item android:state_focused="true" android:drawable="@color/color_999999"></item>
            <item android:state_checked="true" android:drawable="@color/color_999999"></item>
            <item android:state_pressed="true" android:drawable="@color/color_999999"></item>

        </selector>
    </item>
</layer-list>