<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@color/main">

            <ImageView
                android:id="@+id/account_main_previous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/arrow_white_24"
                android:scaleX="1"
                android:scaleY="1"
                android:scaleType="centerInside"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/account_main_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:src="@drawable/cancel_white_24"
                android:scaleX="1"
                android:scaleY="1"
                android:scaleType="centerInside"
                android:visibility="gone"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:text="@string/account_data"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/account_main_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/edit"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="visible"
                />
            <TextView
                android:id="@+id/account_main_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="@string/finish"
                android:gravity="center"
                android:textColor="@color/white"
                android:visibility="gone"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/gray_2"
                    android:src="@drawable/user_gray"
                    android:scaleType="centerInside"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/account_main_name_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text=""
                        android:gravity="center"
                        android:textSize="25sp"
                        android:visibility="visible"/>
                    <EditText
                        android:id="@+id/account_main_name_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text=""
                        android:gravity="center"
                        android:textSize="25sp"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/gray_2"
                    android:text="@string/account"
                    android:gravity="center|start"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:id="@+id/account_main_email_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:text=""
                        android:gravity="center|start"
                        android:textSize="18sp"
                        android:visibility="visible"/>
                    <EditText
                        android:id="@+id/account_main_email_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:text=""
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/gray_2"
                    android:text="@string/password"
                    android:gravity="center|start"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:id="@+id/account_main_password_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:text=""
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:visibility="visible"/>
                    <EditText
                        android:id="@+id/account_main_password_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:text=""
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/gray_2"
                    android:text="@string/phone"
                    android:gravity="center|start"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>

                    <TextView
                        android:id="@+id/account_main_phone_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:gravity="center|start"
                        android:text=""
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/account_main_phone_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:text=""
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:background="@color/gray_2"
                    android:text="@string/ID"
                    android:gravity="center|start"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"/>

                    <TextView
                        android:id="@+id/account_main_id_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:gravity="center|start"
                        android:text=""
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <EditText
                        android:id="@+id/account_main_id_edit"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.8"
                        android:text=""
                        android:gravity="center|start"
                        android:textSize="20sp"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/gray_2"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/gray_2"
                        android:text="@string/account_main_policy"
                        android:gravity="center|start"
                        android:textSize="8sp"
                        android:layout_margin="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>