// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 effective-4.2 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios8.0 -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -O -module-name MHBSdk
import Alamofire
import CommonCrypto
import CoreLocation
import Foundation
import Swift
import UIKit
#warning("出版本前必看")
@objc public protocol MHBDelegate {
  @objc func didStartProcSuccess()
  @objc func didStartProcFailure(error: Swift.String)
  @objc func didFetchDataSuccess(file: Foundation.Data, serverKey: Swift.String)
  @objc func didFetchDataFailure(error: Swift.String)
  @objc func didMHBExit()
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers final public class MHB : ObjectiveC.NSObject {
  final public var delegate: MHBSdk.MHBDelegate?
  @objc(configure:) public static func configure(APIKey: Swift.String)
  @objc(start:) public static func start(_ delegate: MHBSdk.MHBDelegate)
  @objc(fetchData:fileTicket:) public static func fetchData(_ delegate: MHBSdk.MHBDelegate, fileTicket: Swift.String)
  @objc deinit
}
